ARG GO_DOCKER_VERSION=1.24
FROM golang:${GO_DOCKER_VERSION}-alpine AS builder

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    APP_DIR=/go/src/app \
    APP_BIN=/go/bin/app \
    APP_LISTEN_PORT=8080 \
    APP_ENV=development

WORKDIR ${APP_DIR}

COPY go.mod go.sum ./
RUN go mod tidy

COPY . .

RUN go build -o ${APP_BIN} ./cmd/app

FROM alpine:latest

RUN addgroup -S app && adduser -S app -G app

ENV APP_LISTEN_PORT=8080 \
    APP_ENV=development

WORKDIR /app

COPY --from=builder --chown=app:app /go/bin/app ./app
RUN chmod +x ./app

USER app

EXPOSE ${APP_LISTEN_PORT}

CMD ["./app"]
